WebAppXML/src/main/webapp/WEB-INF/banner.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://batook.com/ex2/schemas"
           targetNamespace="http://batook.com/ex2/schemas"
           elementFormDefault="qualified">

    <xs:element name="getBannerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBannerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="banner1" type="tns:bannerType"/>
                <xs:element name="banner2" type="tns:valuelist"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="valuelist">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:complexType name="bannerType">
        <xs:sequence>
            <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>