WebAppXML/src/main/webapp/WEB-INF/banner.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://batook.com/ex2/schemas"
           targetNamespace="http://batook.com/ex2/schemas"
           elementFormDefault="qualified">

    <xs:element name="getBannerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBannerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="banner" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="valuelist">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
</xs:schema>